SimpleNotesClient/Views/ChangeOrCreate.xaml

<Window x:Class="SimpleNotesClient.Views.ChangeOrCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleNotesClient.ValidationRules"
        mc:Ignorable="d"
        x:Name="NotesDialog"
        ResizeMode="NoResize"
        Title="ChangeOrCreate" Height="371.206" Width="572.373">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" x:Key="ValidButton">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NoteName}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NoteContent}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NoteName" MaxLength="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 material:HintAssist.Hint="Название заметки"
                 material:HintAssist.IsFloating="True" Width="289">

            <TextBox.Text>
                <Binding Path="CurrentNote.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NoteNameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ScrollViewer Grid.Row="1" Margin="0 0 0 40">
            <TextBox x:Name="NoteContent" VerticalContentAlignment="Top" Margin="10"
                     material:HintAssist.Hint="Содержимое заметки"
                     material:HintAssist.IsFloating="True"
                     material:ColorZoneAssist.Mode="Accent"

                     AcceptsReturn="True"

                     Width="500"
                     MaxLines="40"
                     TextWrapping="Wrap"

                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">

                <TextBox.Text>
                    <Binding Path="CurrentNote.Content" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NoteContentValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </ScrollViewer>

        <Button Grid.Row="1" x:Name="BAccept" Content="Применить" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Width="110" Margin="138,0,0,10" IsDefault="True"
                Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=NotesDialog}"
                Style="{StaticResource ValidButton}"/>

        <Button Grid.Row="1" x:Name="BCancel" Content="Отменить" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="110" Margin="0,0,138,10" IsCancel="True"/>

    </Grid>
</Window>
