SimpleNotesClient/Views/LoginOrRegister.xaml

<Window x:Class="SimpleNotesClient.Views.MainWindow"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SimpleNotesClient.ViewModels"
        xmlns:validations="clr-namespace:SimpleNotesClient.ValidationRules"
        xmlns:converters="clr-namespace:SimpleNotesClient.Converters"
      
        mc:Ignorable="d"
        ResizeMode="NoResize" Name="SdfaWindow"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Height="450" Width="800" FontFamily="Comic Sans MS" FontSize="14">

    <Window.Resources>
        <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Username}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Password}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8DC6FF" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <material:Card HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Height="274" Grid.Row="1">
            <Grid>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <StackPanel Margin="0 40 0 0" x:Name="AuthForm">

                    <TextBox x:Name="Username" Height="40" HorizontalContentAlignment="Center" MaxLength="20"
                             material:HintAssist.Hint="Имя пользователя"
                             material:HintAssist.IsFloating="True"
                             material:HintAssist.HintOpacity="0.3">

                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:UsernameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="Password" Height="40" HorizontalContentAlignment="Center" Margin="0 40 0 0"
                             MaxLength="18"
                             material:HintAssist.Hint="Пароль"
                             material:HintAssist.IsFloating="True"
                             material:HintAssist.HintOpacity="0.3">

                        <TextBox.Text >
                            <Binding  Path="Password"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                <Binding.ValidationRules>
                                    <validations:PasswordValidation  ValidationStep="RawProposedValue"/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>

                <Button HorizontalAlignment="Left"   VerticalAlignment="Bottom" x:Name="Login"
                        Content="Войти"  Margin="10,0,0,10" Width="116" Command="{Binding LoginCommand}" CommandParameter="maketoken"/>

                <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Register"
                        Content="Регистрация" Margin="156,0,10,10"  Command="{Binding RegisterCommand}" CommandParameter="register"/>

            </Grid>
        </material:Card>

        <Label x:Name="Company" Content="@ParagonaSky 2018-2019" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label x:Name="Creator" Content="Adriano Giudice" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>

        <material:Card Width="282" Margin="255,279,255,0" Grid.Row="1" Visibility="{Binding ErrorBoxVisibility}">
            <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"/>
        </material:Card>

    </Grid>
</Window>