SimpleNotesClient/Views/Workplace.xaml

<Window x:Class="SimpleNotesClient.Views.Workplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:SimpleNotesClient.Converters"
        xmlns:local="clr-namespace:SimpleNotesClient.ViewModels"
        mc:Ignorable="d"
        x:Name="WorkplaceWindow"
        Title="Workplace" Height="450" Width="800" FontFamily="Comic Sans MS" FontSize="14">

    <Window.Resources>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:NotesCountConverter x:Key="NotesCountConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <material:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="UserElements" Margin="0 10 0 0">

                <material:Card x:Name="UserInfo" Width="140">
                    <StackPanel Margin="0 5 0 0">

                        <Rectangle x:Name="UserAvatar" Width="100" Height="100" RadiusX="20" RadiusY="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock x:Name="Username" Text="{Binding Username}" HorizontalAlignment="Center" Margin="0 5 0 0"/>

                        <TextBlock x:Name="CountNotes" Text="{Binding SimpleNotes.Count, Converter={StaticResource NotesCountConverter}}"
                                   HorizontalAlignment="Center" Margin="0 5 0 0"/>

                    </StackPanel>
                </material:Card>

                <Button x:Name="BCreate" Margin="0 10 0 0" Content="Создать" Command="{Binding CreateNote}"/>
                <Button x:Name="BChange" Margin="0 10 0 0" Content="Изменить" Command="{Binding ChangeNote}"/>
                <Button x:Name="BDelete" Margin="0 10 0 0" Content="Удалить" Command="{Binding DeleteNote}"/>
                <Button x:Name="BExit" Margin="0 10 0 0" Content="Выйти" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=WorkplaceWindow}"/>

            </StackPanel>
        </material:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <material:Card Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="NotesTitle" Text="Заметки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </material:Card>

            <ListBox x:Name="Notes" Grid.Row="1" ItemsSource="{Binding SimpleNotes}" 
                     SelectedItem="{Binding SelectedNote}" HorizontalContentAlignment="Center" Margin="15">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <material:Card HorizontalAlignment="Stretch" Width="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="NoteName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold"/>

                                <TextBlock Grid.Row="1" x:Name="NoteContent" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Content}"/>

                                <TextBlock Grid.Row="2" x:Name="DateCreate" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding DateCreated, Converter={StaticResource DateFormatConverter}, ConverterParameter=Создано:}"/>

                                <TextBlock Grid.Row="2" x:Name="DateChanged" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding DateChanged, Converter={StaticResource DateFormatConverter}, ConverterParameter=Изменено:}"/>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
